*** This Documentation was never completed ***

*** File Head ***
Int16	Width
Int16	Height
Int16	TexType
Int16	Number of MipMaps 	Min. 1 for Main Texture
Int16	"Garbage" 		Unknown	
Int32	Flags 			"0000 1000   0000 0000   0000 0000   0000 0000" = Alpha is not used, possibly extern controlled by Script


NumEntries = Width * Height

Type 06:
NumEntries * RGBA (Int4, Int4, Int4, Int4)

Type 08:
NumEntries * Int8	(Greyscale)

Type 11:
NumEntries * Int8	(Alpha Mask)



Type 01: 8 bit Index Palette
8 bit Index > 256 Colors
256 * RGBA (Int8, Int8, Int8, Int8) 				!!! Alpha is Always 256 (FF) !!!
NumEntries * Int8 (Each Int8 is Index for Color Palette)

Type 14: 8 bit Index Palette with Alpha
8 bit Index > 256 Colors
256 * RGBA (Int8, Int8, Int8, Int8)
NumEntries * Int8 (Each Int8 is Index for Color Palette)



Type 15: 4 bit Index Palette
4 bit Index > 16 Colors
16 * RGBA (Int8, Int8, Int8, Int8) 				!!! Alpha is Always 256 (FF) !!!
NumEntries * Int4 (Each Int4 is Index for Color Palette)

Type 16: 4 bit Index Palette with Alpha
4 bit Index > 16 Colors
16 * RGBA (Int8, Int8, Int8, Int8)
NumEntries * Int4 (Each Int4 is Index for Color Palette)



Type 17: RGB Image
NumEntries * RGB (Int8, Int8, Int8)

Type 18: RGBA Image
NumEntries * RGBA (Int8, Int8, Int8, Int8)

Type 22: RGB  Image
DXT1 Compressed

Type 24: RGBA  Image
DXT3 Compressed

Type 26: RGBA  Image
DXT5 Compressed