This Tool was made by vollkorn2
26.09.2025

Convert .tex/.xtex Textures to .png   from "Angel Game Engine" (AGE) Games / Angel Studios (now: Rockstar San Diego)
Most Common Games like Red Dead Revolver, Midnight Club or Smuggler's Run are fully supported and Tested.
Other Games like "Transworld: Surf" are possible not fully supported!

Before Running: Extract the Archive File (.ar / .zip / .dat) with "ar_extract" by Volky/LV_Volk or Xpert v2.00 (Midnight Club 3 Plugin)

1. 	Open Blender 
2. 	Open Png2Tex_v1.1 inside Text Editor 
3. 	Set Variables (Almost on Top of the Script)
	- PathToSelf 		Used to find Input/Output Folders and 3rd Party Modules (png.py and dxt_decompress_vollkorn2)
	- FileExt 		Choose between .tex and .xtex
	- MirrorV 		Depends on what you want: "False" is Origianl Conversion while "True" is for Normal Humans
	- PrintFileHead 	for Debug and Analyzing
	- AutoCreateMipMaps 	Creates automatic MipMaps or packs your own custom MipMaps
	- Garbage and Flags 	Enter your own Values here for Testing (All Tex Files will use the same Values)
4. 	Move or Copy all Png Files including custom MipMaps to "Input   PNG" Folder (Subfolders are supported / Bulk conversion for whole Game is possible)
5. 	Click on "Window" > "Toggle System Console" to read informations printed by the Script while running
6. 	Run Script



AutoCreateMipMaps or Custom MipMaps:
False = If you Exported MipMaps with Tex2Png or created your own MipMaps you can repack these MipMaps to Tex File
True  = You don't have any MipMaps as PNG and want to create automatic MipMaps
Custom MipMaps must have the following name > "TexName_Mip1.png"   /   Png2Tex does Support up to 10 MipMaps (Original PNG included / Mip1 - Mip9)
Note:   Auto created MipMaps are not perfect but should be enough for most cases

Garbage and Flags:
Always 8 Bits 
Flag1 == "00001000" (used in Midnight Club 2 Road-Textures for Alpha Manipulation, I guess)
All other Flags are unknown but could be important for certain situations
in Tex2Png with "PrintFileHead" you can read all Garbage and Flags for each File