		Dummiesman	Volkmer 	Murugo		vollkorn2 
		AngelStudios 	tex_extract 	tex2png 	Tex2Png v2.3
		BlenderAddon

		No xtex 	No xtex 	All 		All

Tex01 		Yes 		Yes TGA		Yes		Yes

Tex06 		1/4 		No 		Half		3/4

Tex08 		Half 		3/4 TGA		No 		Yes

Tex11 		Half		No 		No 		Yes

Tex14 		Yes 		Yes TGA		Yes 		Yes

Tex15 		3/4 		Yes TGA		Yes 		Yes

Tex16 		3/4 		Yes TGA		Yes		Yes

Tex17 		Yes 		Yes TGA		Yes 		Yes

Tex18 		Yes 		Yes TGA		Yes		Yes

Tex22 		Partly Mips	Yes DDS 	No 		Yes

Tex24 		Half Mips 	Yes DDS 	No 		Yes

Tex26 		Yes 		Yes DDS 	No 		Yes


Tex Type: 02 / 09 / 10 / 19 / 20 / 21  	Not Tested