This Tool was made by vollkorn2
26.09.2025

Convert .tex/.xtex Textures to .png   from "Angel Game Engine" (AGE) Games / Angel Studios (now: Rockstar San Diego)
Most Common Games like Red Dead Revolver, Midnight Club or Smuggler's Run are fully supported and Tested.
Other Games like "Transworld: Surf" are possible not fully supported!

Before Running: Extract the Archive File (.ar / .zip / .dat) with "ar_extract" by Volky/LV_Volk or Xpert v2.00 (Midnight Club 3 Plugin)

1. 	Open Blender 
2. 	Open Tex2Png_v2.4 inside Text Editor 
3. 	Set Variables (Almost on Top of the Script)
	- PathToSelf 		Used to find Input/Output Folders and 3rd Party Modules (png.py and dxt_decompress_vollkorn2)
	- GameFolder 		All your Extracted Files to Batch Convert all in one
	- UseMassExtract 	Enable Batch Convert, otherwise only .tex Files copied manually to "Input   Tex" Folder will be Converted
	- MirrorV 		Depends on what you want: "False" is Origianl Conversion while "True" is for Normal Humans
	- ExportMipMaps 	Creates additional .png files for each MipMap (can be repacked by Png2Tex)
	- PrintFileHead 	for Debug and Analyzing
4a. 	Move or Copy your wanted Tex Files to "Input   TEX" Folder (No Subfolders in this case / only your selection of Files will be converted)
4b. 	Use "GameFolder" and "UseMassExtract" for Bulk Conversion (Subfolders are supported / Bulk conversion for whole Game is possible)
5. 	Click on "Window" > "Toggle System Console" to read informations printed by the Script while running
6. 	Run Script



Garbage and Flags:
Always 8 Bits 
Flag1 == "00001000" (used in Midnight Club 2 Road-Textures for Alpha Manipulation, I guess)
All other Flags are unknown but could be important for certain situations
in Tex2Png with "PrintFileHead" you can read all Garbage and Flags for each File