Note: 	Filecompression is done with "zlib.compress(YourByteData, Level = 6, wbits = -15)"
Note: 	in Dave Format, Filenames are compressed but unknown how to read/write (zlib and base64 doesn't work)
Note: 	All DataBlocks should be dividable with 2048


FileHead:
4 Bytes 	DAVE 							Dave 			Hash
Int32 		NumEntries
Int32 		Number of Bytes for "ByteAdressList" section
Int32 		Number of Bytes for "FileNameList" section 		?Compressed Names? 	completely different


ByteAdressList:	Start is Always at 2048   /   16 Bytes per Line/Entry
Int32	ByteAdress FileName (Counts from Start of FileNameList)
Int32 	ByteAdress File (Counts from Start of DAT File)
Int32 	Total Bytes for File Uncompressed
Int32  	Total Bytes for File Compressed


FileNameList: each Filename written directly (arial14_00.tex arial14_01.tex)
FileName in UTF-8 + 1 Empty Byte (to seperate Names)


Files:
for each Entry: Start at "ByteAdress File"



Usage Documentation (Red Dead Revolver):
Banks.dat 	is used for SoundEffects like menu sounds (Removing this will lead to silent StartUp but MainMenu will not load) 
Front.dat 	is the MainMenu Level 
Pupshow.dat 	is used for CutScenes (Removing this will Prevent Levels to load)
Streams.dat 	is used for CutScene Audio and Background Music (Removing this will lead to silent CutScenes and silent Backround but the Game will run anyway)
Swat.dat 	is the main DAT File of the Game (Removing this will Prevent the Game to StartUp / Stops after Rockstar Logo Intro)
*LVL.dat 	are Levels (Removing them does work properly until a Removed Level should be loaded)
